.content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 24%);
    grid-gap: 10px;
    padding: 10px;
}
.content .row {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(40deg, #00484e, #810551);
    padding: 10px;
    border-radius: 10px;
    transition: 0.2s ease;
    overflow: hidden;
}
.content .row.square::after {
    position: absolute;
    content: "";
    height: calc(100% - 4px);
    aspect-ratio: 1;
    border-radius: 8px;
    background-color: #F2F2F2;
    width: 99%;
}

.content .row:hover{
    scale: 0.99;
}
.content .section-title{
    color: rgb(121,121,121);
    font-size: 14px;
    grid-column: span 4;
    margin-left: 5px ;
}

.content .row.square{
    aspect-ratio: 1;
    flex: 1;
    grid-column: span 2;
    width: 97%;
}